{
    "version": "2.0.0",
    "tasks": [

        // Mesclar repositório
        {
            "label": "Mesclar repositório com a branch atual",
            "type": "shell",
            "problemMatcher": [],
            "prompt": true,
            "windows": {
                "command": "powershell -Command \"$repo = Read-Host 'Nome do repositório'; $remotes = @{ 'github' = '.github'; 'Bifrost' = 'Bifrost'; 'Front' = 'Bifrost-Front'; 'api' = 'Bifrost-Back'; 'banco' = 'Bifrost-Database' }; if ($remotes.ContainsKey($repo)) { $repoName = $remotes[$repo]; if (git remote | findstr $repo) { git remote set-url $repo \\\"https://github.com/Felipe-Cavalca/$repoName.git\\\" } else { git remote add $repo \\\"https://github.com/Felipe-Cavalca/$repoName.git\\\" }; git fetch $repo; git merge $repo/latest-release --allow-unrelated-histories } else { Write-Host \\\"Repositório não encontrado\\\" }\""
            },
            "linux": {
                "command": "read -p 'Nome do repositório: ' repo; case $repo in github) repoName='.github';; Bifrost) repoName='Bifrost';; Front) repoName='Bifrost-Front';; api) repoName='BifrostPHP-Back';; banco) repoName='BifrostPHP-Database';; *) echo 'Repositório não encontrado'; exit 1;; esac; git remote | grep $repo && git remote set-url $repo https://github.com/Felipe-Cavalca/$repoName.git || git remote add $repo https://github.com/Felipe-Cavalca/$repoName.git; git fetch $repo && git merge $repo/latest-release --allow-unrelated-histories"
            }
        }

    ]
}
